#Server Variables

PORT=5000
NODE_ENV=development


#MongoDb Connection

MONGO_URI= mongodb+srv://zybk23:maraz1264@cluster0-lgdbp.mongodb.net/Taha-OwerFlow?retryWrites=true&w=majority

#Json Web Token
JWT_SECRET_KEY =maraz1264
JWT_EXPIRE=60m

#Cookie
JWT_COOKIE=10

#expire
EXPIRE=3600000


#NodeMailer

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tahazeybek5@gmail.com
SMTP_PASS=maraz1264
